
install:
  - set QT5=C:\Qt\5.8\mingw53_32
  - set MINGW=C:\Qt\Tools\mingw530_32
  - set PATH=%MINGW%\bin;%QT5%\bin;%PATH%

build_script:
  - chdir %APPVEYOR_BUILD_FOLDER%\src
  - qmake peb.pro
  - mingw32-make
