before_build:
  - set PATH=C:\Qt\5.9.5\msvc2015\bin;%PATH%
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" x86_amd64

build_script:
  - chdir %APPVEYOR_BUILD_FOLDER%\src
  - qmake -tp vc peb.pro
  - nmake
